INCLUDE=/Users/kevinyoung/working/mycpplib/include
CPPFLAGS+=-std=c++11 -Isrc -g -Wall -Wextra -I$(INCLUDE)
TEST=tests/test_ising
TARGET=bin/main
SOURCE=$(wildcard src/*.cpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCE))

.PONY: all clean

all: $(TARGET)
	./$(TARGET)

$(TARGET): $(SOURCE)
	$(CXX) $(CPPFLAGS) -o $@ $<

test: CPPFLAGS+=-lgtest
test: $(TEST)
	./$(TEST)

clean:
	rm -f $(TEST)
	rm -f $(TARGET)
	rm -f $(OBJECTS)
	rm -rf `find . -name "*.dSYM" -print`
