LOGFILE=./log.log
CONFIGFILE=config
PYTHONSCRIPT=takeone.py
JOBS=-j50

all:
	parallel --progress --joblog $(LOGFILE) $(JOBS) --colsep ' ' python $(PYTHONSCRIPT) :::: $(CONFIGFILE)

dry:
	parallel --dry-run --progress --joblog $(LOGFILE) $(JOBS) --colsep ' ' python $(PYTHONSCRIPT) :::: $(CONFIGFILE)

clean:
	rm -rf *.db

.PHONY: all dry clean
